{
  "name": "backend_gofinances",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Trigo <rafael.trigo.azevedo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpileOnly --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}